# OfficeFinder

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/officefinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/officefinder/: MainActivity.kt
app/src/main/java/com/example/officefinder/adapter/: OfficeListAdapter.kt
app/src/main/java/com/example/officefinder/api/: ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/example/officefinder/models/: OfficeModel.kt
app/src/main/java/com/example/officefinder/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/officefinder/ui/explore/: ExploreFragment.kt  ExploreViewModel.kt
app/src/main/java/com/example/officefinder/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/officefinder/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/officefinder/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/officefinder/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/officefinder/ui/status/: StatusFragment.kt  StatusViewModel.kt
app/src/main/res/layout/: fragment_explore.xml  fragment_profile.xml  office_list_card.xml  office_list_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/officefinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
