<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_explore"
        android:icon="@drawable/searchlocation"
        android:title="@string/title_explore" />

    <item
        android:id="@+id/navigation_favorite"
        android:icon="@drawable/heart"
        android:title="@string/title_favorite" />

    <item
        android:id="@+id/navigation_status"
        android:icon="@drawable/faktura"
        android:title="@string/title_status" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/user"
        android:title="@string/title_profile" />

</menu>